<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/user_add" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/adduser"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Νέο όνομα χρήστη"
            android:id="@+id/textView"
            android:layout_marginTop="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Νέο συνθηματικό"
            android:id="@+id/textView4"
            android:layout_marginTop="44dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/radiogroup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ιδιότητα"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_above="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:inputType="text"
            android:layout_toEndOf="@+id/button2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignStart="@+id/editText"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Εισαγωγή"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp" />

     <RadioGroup
         android:layout_alignTop="@+id/textView5"
         android:layout_alignParentEnd="true"
         android:layout_marginEnd="40dp"
         android:id="@+id/radiogroup"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Μηχανικός"
                android:id="@+id/radioButton"
                android:checked="false"
                 />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Επισκέπτης"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:layout_below="@+id/radioButton"
                android:layout_alignStart="@+id/radioButton" />

</RadioGroup>



    </RelativeLayout>
</RelativeLayout>