<?xml version="1.0" encoding="utf-8"?>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Copyright:"
            android:id="@+id/textView60"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Developers:"
            android:id="@+id/textView61"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gkioulistan Mehmet"
            android:id="@+id/textView63"
            android:layout_row="1"
            android:layout_column="6" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="University of Aegean"
        android:id="@+id/textView62"
        android:layout_row="0"
        android:layout_column="6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bariampa Lintion"
        android:id="@+id/textView64"
        android:layout_row="2"
        android:layout_column="6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Version 1.0.0"
        android:id="@+id/textView65"
        android:layout_row="3"
        android:layout_column="0"
        android:paddingTop="50dp" />

</GridLayout>