<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg"
    android:weightSum="1">

    <TextView
        android:id="@+id/logo1"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Admin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button android:id="@+id/btnEditUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit User"
        android:layout_marginTop="25dip"
        android:layout_weight="0.09" />

    <!--  Button to create a new product screen -->
    <Button android:id="@+id/btnEditMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Measurement"
        android:layout_marginTop="25dip"
        android:layout_weight="0.09" />

    <Button android:id="@+id/btnEditLogFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Log File"
        android:layout_marginTop="25dip"
        android:layout_weight="0.09" />

    <Button android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="25dip"
        android:layout_weight="0.09" />
</LinearLayout>